<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zzulf.supporting.Home"
    android:background="#fff">


    <RelativeLayout
        android:id="@+id/lyt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingEnd="30dp"
            android:paddingStart="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@id/text_pertanyaan"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Selamat datang !"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Username"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="220dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/iconmenu_1"
                    android:cropToPadding="false"
                    android:contextClickable="true"
                    android:clickable="true"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/btn_opt2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/iconmenu_2"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/btn_opt3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/iconmenu_3"
                    android:cropToPadding="false"
                    android:scaleType="fitXY" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cek Kesehatan"
                    android:layout_marginEnd="17dp"
                    android:layout_marginStart="85dp"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bertemu Ahli"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Obat"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_opt4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/iconmenu_4"
                    android:cropToPadding="false"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/btn_opt5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/iconmenu_5"
                    android:cropToPadding="false"
                    />

                <ImageButton
                    android:id="@+id/btn_opt6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/iconmenu_6"
                    android:cropToPadding="false"
                    android:scaleType="fitXY" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="98dp"
                    android:text="Komunitas"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text="Bantuan"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="@string/rumah_sakit"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
