<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zzulf.supporting.signup_manual"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lyt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan nama anda :"
                android:textSize="12pt"
                android:textColor="#000"
                android:fontFamily="serif"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_below="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:gravity="right"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true"
                android:layout_marginEnd="25dp">

                <EditText
                    android:id="@+id/edittext_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Tulis namamu disini"
                    android:textSize="20dp"
                    android:inputType="textPersonName"
                    />

            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="125dp"
                android:entries="@array/genders_arrays"
                android:prompt="@string/gender_prompt" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:text="Masuk"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_rounded_transparent_cyan"/>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
