<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zzulf.supporting.activity_signin"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lyt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_signin"
                android:textSize="12pt"
                android:textColor="#000"
                android:fontFamily="serif"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_below="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingEnd="30dp"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:text="Sign in with Facebook"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/btn_rounded_transparent_cyan"/>

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:text="Sign in with email"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_rounded_transparent_cyan"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
