<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zzulf.supporting.syaratHalamanEmpat"
    android:background="#fff">


    <RelativeLayout
        android:id="@+id/lyt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:paddingLeft="30dp"
            android:paddingEnd="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo"
                android:layout_above="@id/text_pertanyaan"/>

            <TextView
                android:id="@+id/text_pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Your Question\nhere."
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="10pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:paddingEnd="30dp"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_opt1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:text="Ya"
                android:background="@drawable/btn_rounded_transparent_cyan"/>

            <Button
                android:id="@+id/btn_opt2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:text="Tidak"
                android:background="@drawable/btn_rounded_transparent_cyan"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/linear2"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:paddingRight="30dp">

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
